extends html

snippet array "array" !
$${1:arrayName} = array(
    '${2}' => ${3}
);${4}
endsnippet

snippet class "class" !
/**
 * ${1}
 * @author ${5:`!v g:snips_author`}
 */
class ${2:ClassName}
{
	${3}
	function ${4:__construct}(${5:argument})
	{
		${6:// code...}
	}
}
endsnippet

snippet do "do" !
do
{
	${2:// code... }
}
while (${1:/* condition */});"
endsnippet

snippet doc_f "doc_f"
/**
 * $2
 * @access  $1
 * @param   $3
 * @return  ${4:void}
 **/
${1:public }function ${2:someFunc}(${3})
{
    ${6}
}
endsnippet

snippet else "else" !
else
{
	${1:// code...}
}
endsnippet

snippet for "for" !
for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++})
{
	${4:// code...}
}
endsnippet

snippet foreachk "foreachk" !
foreach ($${1:variable} as $${2:key} => $${3:value})
{
	${4:// code...}
}
endsnippet

snippet if "if" !
if (${1:/* condition */})
{
	${2:// code...}
}
endsnippet

# :vim:ft=snippets:
